@import './paleta.scss';
$caixa: 100px;

@mixin config {
    background-color: $ter;
    border: 2px solid $pri;
    border-radius: 4px;
    color: $pri;
}

body{
    & header{
        background-color: $sex;
        display: flex;
        justify-content: space-between;
        color: $pri;
        margin-bottom: 25px;
        align-items: center;
        & a{
            color: $pri;
            margin:15px;
        }

        .menu{
            & ul{
                display: flex;
                padding: 10px;
                a{
                    color: white;
                }
            }
            
        }
        
    }

    & h2{
        text-align: center;
        margin: 30px;
    }
    padding: 0;
    margin: 0;
    border: 0;
    background-color:white;
    overflow-x: hidden;
    & main{

        & .flex{
            .batata {
                width: 80vw;
                height: auto; 
                display: flex;
                padding:25px;
            
                margin-left:10vw;
                margin-right: 10vw;   
            }
            
            .batata1{
                @extend .batata;
                background-color: $pri;
                justify-content: center;
            }  
            .batata2{
                @extend .batata;
                background-color: $pri;
                justify-content: space-between;
            }
            
            .batata3{
                @extend .batata;
                background-color: $pri;
                justify-content: space-around;
            }  
            .batata4{
                @extend .batata;
                background-color:  $pri;
                justify-content: last baseline;
            }
            
            .caixa {
                width: $caixa;
                height: $caixa;
                display: flex;
                justify-content: center;
                align-items: center;
                transition-property: background-color,border-radius, transform, margin-left, margin-right;
                transition-duration: 1s, 1s, 0.5s, 0.2s, 0.2s;
                
                animation-name: slideIn;
                animation-duration: 2s;
                animation-iteration-count: 1;
                animation-direction: alternate;
                @keyframes slideIn {
                    from {
                        left: -999px;
                        opacity: .1;
                        height: 0;
                        width: 0;
                    }
                
                    to {
                        left: 0;
                        opacity: 1;
                        height: fit-content;
                    }
                }

            }
            
            .caixa:hover {
                background-color: $sex;
                border-radius: 50%;
                margin-left: 10px;
                margin-right: 10px;
                transform: translateY(-20px); 
            }
            .caixa1{
                @include config;
                @extend .caixa;
            }
            
            .caixa2{
                @include config;
                @extend .caixa;
                width: calc($caixa * 0.8) ;
                height: calc($caixa * 0.8);
            }
            
            .caixa3{
                @include config;
                @extend .caixa;
                width: calc($caixa * 1.3) ;
                height: calc($caixa * 1.3);
            }
            
            .caixa4{
                @include config;
                @extend .caixa;
                width: calc($caixa * 3) ;
                height: calc($caixa * 3);
            }

        }
        
        .grid{
            margin-top: 70px;
            margin-bottom: 100px;
            & .batata {
            width: 80vw;
            height: auto; 
            padding:25px;
            margin-left:10vw;
            margin-right: 10vw;   
            display: grid;
            grid-gap: 20px;

                & .pilha{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 3px;
                    grid-template-rows: 30vh 30vh;
                }
                & .pilha2{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-gap: 6px;;
                }
        }
        
        & .batata1{
            @extend .batata;
            background-color: $sex;
            justify-content: center;
            grid-template-columns: 2fr 1fr;
        }  
        & .batata2{
            @extend .batata;
            background-color: $sex;
            justify-content: space-between;
        }
        
        & .batata3{
            @extend .batata;
            background-color: $sex;
            justify-content: space-around;
        }  
        
        & .batata4{
            @extend .batata;
            background-color:  $sex;
            justify-content: last baseline;
        }
        
        &.caixa {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        & .caixa1{
            @include config;
            @extend .caixa;
            border-radius: 0;

        }
        
        & .caixa2{
            @include config;
            @extend .caixa;
            width: calc($caixa * 0.8) ;
            height: calc($caixa * 0.8);
            border-radius: 0;

        }
        
        & .caixa3{
            @include config;
            @extend .caixa;
            width: calc($caixa * 1.3) ;
            height: calc($caixa * 1.3);
            border-radius: 0;

        }
        
        & .caixa4{
            @include config;
            @extend .caixa;
            width: calc($caixa * 3) ;
            height: calc($caixa * 3);
            border-radius: 0;

        }
        }
        
    }
}


