<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Framework Simulator</title>
</head>
<body>
    <div id="root">
        <h1>FlexBox</h1>

        <h2>space-around</h2>
        <div class="box__container box__container--around">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <h2>space-between</h2>
        <div class="box__container box__container--between">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <h2>space-evenly</h2>
        <div class="box__container box__container--evenly">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <h2>center</h2>
        <div class="box__container box__container--center">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>


        <h1>grid</h1> 
        <div class="box__container box__container--grid">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
            <div class="box">Box 6</div>
            <div class="box">Box 7</div>
            <div class="box">Box 8</div>
            <div class="box">Box 9</div>
        </div>

        <div class="box__container box__container--image">
            <div class="box" id="building"></div>
            <div class="box" id="notebook"></div>
        </div>


    </div>
</body>
</html>