html {
  font-size: 62.5%;
}

body {
  background-color: #a9f;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  border: 0;
  overflow-x: hidden;
}

#sobre {
  margin: 20px;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 4rem;
}

header {
  background-color: rgb(3, 3, 17);
}

h2 {
  margin-top: auto;
  margin-bottom: auto;
  padding: 30px;
  color: rgb(255, 255, 255);
}

nav {
  display: flex;
}
nav a {
  padding: 10px;
  font-size: 25px;
  text-decoration: none;
  color: white;
}
nav a:hover {
  color: gray;
}

header,
section,
footer {
  display: block;
  float: left;
  width: 100%;
}

.container {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  max-width: 90vw;
}

.cabeca {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 90vw;
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.vitrine__item {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 20rem;
  padding: 0.25rem 1rem;
}
.vitrine__image {
  background-color: #333;
  height: 10rem;
  width: 100%;
}
.vitrine__button {
  background-color: #33d;
  border-radius: 1rem;
  border: 1px solid #a9f;
  color: white;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}

@media (max-width: 800px) {
  .vitrine {
    display: block;
  }
  .vitrine__item {
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
