<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <style>
    body{
      overflow-x: hidden;
      
    }

    h3{
      opacity: 0;
      margin-top: auto;
    }

    .dinossauro {
      background-color: rgb(77, 151, 74);
      transition: transform .5s ease;    
    }

    .dinossauro:hover {
      border: solid aquamarine 1px;
      transform: scale(1.1);
    }

    .dinossauro:hover h3{
      opacity: 1;     
    }

    #dininho{
      size: 300px;
    }

    #butazin{
      color: white;
      background-color: white;
    }



  </style>
  <body>
      <nav class="navbar navbar-expanded bg-dark ">
        <div class="container-fluid px-4">
          <a id="butazin" class="btn navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#manuel" style="cursor:pointer" aria-expanded="true">
            <span class="navbar-toggler-icon text-light"></span>
          </a>
          <button id="luz" class="rounded"><span class="material-symbols-outlined">
            emoji_objects
            </span></button>
          <div class="navbar-collapse collapse" id="manuel">
            <ul class="navbar-nav" >
              <li class="nav-item"><a href="#triceratops" class="nav-link text-light">Triceratops</a></li>
              <li class="nav-item"><a href="#tiranossauro" class="nav-link text-light">Tiranossauro</a> </li>
              <li class="nav-item"><a href="#anquilossauro" class="nav-link text-light">Anquilossauro</a></li>
              <li class="nav-item"><a href="#branquiossauro" class="nav-link text-light">Branquiossauro</a></li>
              <li class="nav-item"><a href="#mosassauru" class="nav-link text-light">Mosassauro</a></li>
              <li class="nav-item"><a href="#stygimoloch" class="nav-link text-light">Stygimoloch</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="cabeca container-fluid m-auto row m-5 border-success border-bottom gap-5 p-5">
      <div class="col mt-auto mb-auto"><p class="h1 text-center md-6">Aprenda sobre dinossauro em nosso site</p>
      </div>
      <img src="imagem/dinossauro.jpg" id="dininho" class="rounded-circle w-auto col md-4" >
    </div>
    
    <div class="container m-auto p-4 row gap-3 rounded">
      
      <div id="tiranossauro" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-1">
          <img class="w-100" src="imagem/tiranossauro.png">
        </a>
        <h3>Tiranossauro</h3>
      </div>
      
      <div id="anquilossauro" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-2">
          <img class="w-100" src="imagem/Anquilossauro.png">
        </a>
        <h3>Anquilossauro</h3>
      </div>

      <div id="branquiossauro" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-3">
          <img class="w-100" src="imagem/Braquiossauro.png">
        </a>
        <h3>Branquiossauro</h3>
      </div>
      
      <div id="mosassauru" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-4">
          <img class="w-100" src="imagem/mosassauru.png">
        </a>
        <h3>Mosassauru</h3>
      </div>

      <div id="stygimoloch" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-5">
          <img class="w-100" src="imagem/Stygimoloch.png">
        </a>
        <h3>Stygimoloch</h3>
      </div>

      <div id="triceratops" class="dinossauro col-md-5 text-light text-center">
        <a data-bs-toggle="modal" data-bs-target="#modal-6">
          <img class="w-100" src="imagem/triceratops.png">
        </a>
        <h3>Triceraptops</h3>
      </div>
      
    </div>

    <div class="modal fade" id="modal-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-1"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Tiranossauro Rex</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Não sei, mas com certeza não era vegano</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>Há 66 milhões de anos</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>América do norte</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-1">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-2">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-2"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Anquilossauro</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Herbivoro</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>Há 67 milhões de anos</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>América do norte</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-2">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-3">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-3"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Braquiossauro</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Herbivoro</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>Há 154-150 milhões de anos</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>América do norte</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-3">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-4">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-4"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Mosassauru</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Não era vegano</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>90 milhões de anos atrás</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>Oceano Atlântico</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-4">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="modal-5">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-5"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Stygimoloch</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Herbivoro</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>No final do período cretáceo</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>América do norte</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-5">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal-6">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <p class="modal-title">Mundo dinossauro</p>
            <button type="button" class="btn btn-close" data-bs-dismiss="modal" data-bs-target="#modal-6"></button>
          </div>
          <div class="modal-body">
            <table class="table padded table-striped">
              <thead class="text-center">
                <tr class="p-1">
                  <th colspan="2">Tricerátops</th>
                </tr>
                
              </thead>
              <tbody>
                <tr class="p-1">
                  <td>Comia</td>
                  <td>Herbívoro</td>
                </tr>
                <tr class="p-1">
                  <td>Viveu</td>
                  <td>Há 66 milhões de anos</td>
                </tr>
                <tr class="p-1">
                  <td>Endereço</td>
                  <td>América do norte</td>
                </tr>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <a href="https://pt.wikipedia.org/wiki/Tiranossauro#Popula%C3%A7%C3%A3o">Saiba mais</a>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal-6">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
      $("#luz").click(function(){
      /*$("body").toggleClass("bg-secondary");*/
      $(".cabeca").toggleClass("bg-secondary");
      $("p").toggleClass("text-white")
      $("nav").toggleClass("bg-success")
      $("#luz").toggleClass("bg-warning")
      $("#luz").toggleClass("text-white")
  });
    </script>
  </body>
</html>
