<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expanded bg-dark ">
        <div class="container-fluid px-4">
          <a id="butazin" class="btn navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#manuel" style="cursor:pointer" aria-expanded="true">
            <span class="navbar-toggler-icon text-light"></span>
          </a>


          <button id="luz" class="rounded"><span class="material-symbols-outlined">
            emoji_objects
            </span></button>
          <div class="navbar-collapse collapse" id="manuel">
            <ul class="navbar-nav" >
              <li class="nav-item"><a href="loja.html" class="nav-link text-light">DinoToy's'</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link text-light">Vitrine</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="cabeca container-fluid m-auto row m-5 border-success border-bottom gap-5 p-5">
      <div class="col mt-auto mb-auto"><p class="h1 text-center md-6">Frabica de dinossauro de brinquedo</p>
      </div>
      <img src="imagem/dinossauro.jpg" id="dininho" class="rounded-circle w-auto col md-4" >
    </div>

    <main class="mt-5">
        <div class="container">
        <div class="row g-2">
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/6.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição do produto</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/4.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/3.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Infinix Node</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>

                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/2.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>

                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/1.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Positivo-Twist</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/6.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/5.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>

                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/4.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>

                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/3.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/2.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>

                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/1.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 d-flex align-items-strech">
                <div class="card text-center bg-light">
                    <img src="imagem/1.png" class="card-img-top">
                    <div class="card-header">
                        R$ 2,99
                    </div>
                    <a href="" class="text-decoration-none text-dark">
                        <div class="card-body">
                            <h5 class="card-title">Dino</h5>
                            <p class="card-text">Descrição aqui</p>
                        </div>
                    </a>
                    <div class="card-footer">
                        <form class="d-block">
                            <button class="btn btn-danger">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </form>
                        <small class="text-success">Quantidade</small>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    
    <!--Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="jquero.js"></script>
    <script>
        $("#luz").click(function(){
        /*$("body").toggleClass("bg-secondary");*/
        $("body").toggleClass("bg-secondary");
        $("p").toggleClass("text-white")
        $("nav").toggleClass("bg-success")
        $("#luz").toggleClass("bg-warning")
        $("#luz").toggleClass("text-white")
    });
      </script>
</body>
</html>