<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.mask.js"></script>

    <script>
        $(document).ready(function(){
			$("#cpf").mask("000.000.000-00")
			$("#cnpj").mask("00.000.000/0000-00")
			$("#telefone").mask("(00) 0000-0000")
			$("#salario").mask("999.999.990,00", {reverse: true})
			$("#cep").mask("00.000-000")
			$("#dataNascimento").mask("00/00/0000")
			
			$("#rg").mask("999.999.999-W", {
				translation: {
					'W': {
						pattern: /[X0-9]/
					}
				},
				reverse: true
			})
			
			var options = {
				translation: {
					'A': {pattern: /[A-Z]/},
					'a': {pattern: /[a-zA-Z]/},
					'S': {pattern: /[a-zA-Z0-9]/},
					'L': {pattern: /[a-z]/},
				}
			}
			
			$("#placa").mask("AAA-0000", options)
			
			$("#celular").mask("(00) 0000-00009")
			
			$("#celular").blur(function(event){
				if ($(this).val().length == 15){
					$("#celular").mask("(00) 00000-0009")
				}else{
					$("#celular").mask("(00) 0 0000-0009")
				}
			})
		})

    </script>
  </head>

  <body>
    <nav class="navbar navbar-expanded bg-dark ">
        <div class="container-fluid px-4">
          <a id="butazin" class="btn navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#manuel" style="cursor:pointer" aria-expanded="true">
            <span class="navbar-toggler-icon text-light"></span>
          </a>


          <button id="luz" class="rounded"><span class="material-symbols-outlined">
            emoji_objects
            </span></button>
          <div class="navbar-collapse collapse" id="manuel">
            <ul class="navbar-nav" >
              <li class="nav-item"><a href="loja.html" class="nav-link text-light">DinoToy's'</a></li>
              <li class="nav-item"><a href="index.html" class="nav-link text-light">Vitrine</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="text-center">DinoToy's'</h1>
    <div id="banner" class="container-fluid carousel slide  w-50 " data-bs-ride="carousel">
        <div id="indicadores" class="carousel-indicators">
            <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="5"></button>
        </div>
        <div id="imagens" class="container-fluid carousel-inner">
            <div class="carousel-item active">
                <img src="imagem/1.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/2.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/3.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/4.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/5.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/6.png" class="d-block w-100 bg-dark">
            </div>
        </div>

        <button type="button" class="carousel-control-prev" data-bs-target="#banner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
       </button>
       <button type="button" class="carousel-control-next" data-bs-target="#banner" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

        <div class="text-center p-5">
            <button data-bs-toggle="modal" data-bs-target="#modal" class="h2 btn btn-success btn-lg border text-center">Garanta o seu</button>
        </div>
            
        
        <div class="container w-50" >
            <form id="cadastro mb-5" >
                <div class="d-flex gap-1 my-2">
                    <div class="form-floating w-50 mb-2 mt-2">
                        <input type="text" class="form-control" id="nome" placeholder="Primeiro nome" name="Nome" required>
                        <label for="nome">Primeiro nome</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>

                    <div class="form-floating w-50 my-2 mx-auto">
                        <input type="text" name="sobrenome" placeholder="Sobrenome" id="sobrenome" class="form-control" required>
                        <label class="form-label" for="sobrenome">Sobrenome</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>
                </div>

                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="Email" id="email" name="email" required>
                    <label class="form-label" for="email">email</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>

                <div class="d-flex gap-1 my-2">
                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="text" class="form-control" placeholder="CPF" id="cpf" name="cpf" required>
                        <label class="form-label" for="rua">CPF</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>

                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="text" class="form-control" placeholder="RG" id="rg" name="rg" required>
                        <label class="form-label" for="rg">RG</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>
                </div>

                <div class="d-flex gap-1 my-2">
                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="text" class="form-control" placeholder="Rua e número" id="rua" name="rua" required>
                        <label class="form-label" for="rua">Rua e nº</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>

                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="text" class="form-control" placeholder="CEP" id="cep" name="cep" required>
                        <label class="form-label" for="cep">CEP</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>
                </div>


                <div class="d-flex gap-1 my-2">
                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="tel" id="celular" name="celular" class="form-control" placeholder="Telefone" required>
                        <label class="form-label" for="celular">Telefone</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>

                    <div class="form-floating w-50 mb-2 mx-auto">
                        <input type="text" class="form-control" placeholder="Data de nascimento" id="dataNascimento" name="idade" required>
                        <label class="form-label" for="dataNascimento">Data de nascimento</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                    </div>


                    <div class=" form-floating w-50 mb-2 mx-auto">

                        <select autofocus name="dinossauro" class="form-select" id="dinossauro" placeholder="Selecionar" required>

                            <option value="vd" disable></option>
                            <option value="v1">Tiranossauro</option>
                            <option value="v2">Pescoçudo</option>
                            <option value="v3">Mosassauru</option>
                            <option value="v4">rabudo</option>
                            <option value="v5">3 Chifre</option>
                            <option value="v6">Cabeça de muranga</option>

                        </select>
                        <label class="form-label" for="dinossauro">Dinossauro</label>
                        <div class="valid-tooltip">Obrigad@!</div>
                        <div class="invalid-tooltip">Seleciona um, pufavo :(</div>
                    </div>
                </div>

            </form>
        </div>
    
    

        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <script>
        $("#luz").click(function(){
        $("body").toggleClass("bg-secondary");
        $("h1").toggleClass("text-white")
        $("nav").toggleClass("bg-success")
        $("#luz").toggleClass("bg-warning")
        $("#luz").toggleClass("text-white")
    });
    </script>
  </body>
</html>