<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="fundo">

        <div class="cabeca">
            <h2>Bolsa Familia Espacial</h2>
        </div>

        <form id="form" class="form">
            
            <div class="controle">
                <label for="nome">Nome</label>
                <input type="text" id="nome">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" autocomplete="off" maxlength="14" onkeydown="javascript: fMasc( this, mCPF );">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="cep">CEP</label>
                <input type="text" id="cep" autocomplete="off" maxlength="10" onkeydown="javascript: fMasc( this, mCEP );">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="tel">Telefone</label>
                <input type="text" id="tel" autocomplete="off" onkeydown="javascript: fMasc( this, mTel);" maxlength="14">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="email">Email</label>
                <input type="email" id="email">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="senha">Senha</label>
                <input type="password" autocomplete="off" id="senha">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <div class="controle">
                <label for="csenha">Confirmar senha</label>
                <input type="password" autocomplete="off" id="csenha">
                <i><img class="img-success" src="imagem/success-icon.svg"></i>
                <i><img class="img-error" src="imagem/error-icon.svg"></i>
                <small>Erro</small>
            </div>

            <button type="submit">ENVIAR</button>

        </form>

    </div>
    <script src="form.js"></script>
</body>
</html>