@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(imagem/star.jpg);
    background-size: cover; 
    display: flex;
    font-family: Poppins;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    border: 0;
}

.fundo {
    background-color: #2F3644;
    border-radius: 5px;
    border: 2px solid #3E445B;
    width: 450px;
    max-width: 100%;
    margin-top: 15px;
}

.cabeca {
    padding: 30px 40px;
}

.cabeca h2 {
    font-weight: 600;
    color: #ACBAE1;
    font-size: 30px;
}

.form {
    padding: 0 40px 30px;
}

.controle {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.controle label {
    display: inline-block;
    margin-bottom: 5px;
    color: #828CAD;
}

.controle input {
    border: 2px solid #3E445B;
    border-radius: 5px;
    outline: 0;

    display: block;

    font-size: 14px;

    width: 100%;
    padding: 15px;
}

.controle.success input {
    border: 3px solid #4ECA64;
}

.controle.error input {
    border: 3px solid #DB5A5A;
}

.controle.error img.img-error {
    visibility: visible;
}

.controle.success img.img-success {
    visibility: visible;
}

.controle.error small{
    color: #DB5A5A;
    visibility: visible;
}

.controle i {
    position: absolute;
    top: 45px;
    right: 10px;
    visibility: hidden;
}

.controle small {
    visibility: hidden;
    position: absolute;
    margin-top: 5px;
    font-size: 14px;

}

.form button {
    background-color: #6C63FF;
    border-radius: 5px;
    color: #fff;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    width: 100%;

    margin-top: 5px;

    cursor: pointer;
}

.form button:hover {
    background-color: #584ff5;
    transition: 0.3s;
}

/*
    Firefox 
input[type=number] {
    -moz-appearance: textfield;
  }

    Chrome, Safari, Edge, Opera 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*/