<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <a href="/">Logo</a>

        <nav class="menu">
            <ul>
                <li><a href="#flex">FlexBox</a></li>
                <li><a href="#grid">Grid</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>FlexBox</h2>
        <section id="flex" class="flex">
            <div class="batata1">
                <div class="caixa1"><h4>1</h4></div>
                <div class="caixa1"><h4>2</h4></div>
                <div class="caixa1"><h4>3</h4></div>
                <div class="caixa1"><h4>4</h4></div>
                <div class="caixa1"><h4>5</h4></div>
                <div class="caixa1"><h4>6</h4></div>
            </div>
            <div class="batata2">
                <div class="caixa2"><h4>1</h4></div>
                <div class="caixa2"><h4>2</h4></div>
                <div class="caixa2"><h4>3</h4></div>
                <div class="caixa2"><h4>4</h4></div>
                <div class="caixa2"><h4>5</h4></div>
                <div class="caixa2"><h4>6</h4></div>
            </div>
            <div class="batata3">
                <div class="caixa3"><h4>1</h4></div>
                <div class="caixa3"><h4>2</h4></div>
                <div class="caixa3"><h4>3</h4></div>
                <div class="caixa3"><h4>4</h4></div>
                <div class="caixa3"><h4>5</h4></div>
                <div class="caixa3"><h4>6</h4></div>
            </div>
            <div class="batata4">
                <div class="caixa4"><h4>1</h4></div>
                <div class="caixa3 my-auto"><h4>2</h4></div>
                <div class="caixa2 my-auto"><h4>3</h4></div>
                <div class="caixa1 my-auto"><h4>4</h4></div>
            </div>
        </section>
        <h2>Grid</h2>
        <section id="grid" class="grid">
            <div class="batata1">
                <div class="pilha">
                    <div class="caixa1"><h4>1</h4></div>
                    <div class="caixa1"><h4>2</h4></div>
                    <div class="caixa1"><h4>3</h4></div>
                    <div class="caixa1"><h4>4</h4></div>
                </div>
                
                <div class="pilha2">
                    <div class="caixa1"><h4>1</h4></div>
                    <div class="caixa1"><h4>2</h4></div>
                    <div class="caixa1"><h4>3</h4></div>
                    <div class="caixa1"><h4>4</h4></div>
                    <div class="caixa1"><h4>5</h4></div>
                    <div class="caixa1"><h4>6</h4></div>
                    <div class="caixa1"><h4>7</h4></div>
                    <div class="caixa1"><h4>8</h4></div>
                    <div class="caixa1"><h4>9</h4></div>
                    <div class="caixa1"><h4>10</h4></div>
                    <div class="caixa1"><h4>11</h4></div>
                    <div class="caixa1"><h4>12</h4></div>
                </div>
                
            </div>
            
        </section>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</body>
</html>