<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Comunist House</title>
</head>
<body>
    <div id="root">
        <header>
            <div class="cabeca">
                <img src="assets/Foice.png">
                
            </div>
        </header>
        
        <div id="figurinha">
            
            
            <img src="assets/kremli.png" alt="" id="praca">
            <img class="img" id="lenin" src="assets/lenin.png">
            
        </div>
        
        <section id="sobre">
            
            <div class="container_1">
                
                <article>
                    <h1>Sua casa é a nossa casa</h1>
                    <p>Um dia, um cachorro estava atravessando a ponte com um osso na boca. Olhando para baixo, ele viu seu reflexo na água. Pensando que viu outro cachorro, ele imediatamente cobiçou o osso e começou a latir. No entanto, assim que ele abriu a boca, seu próprio osso caiu na água e desapareceu para sempre.</p>
                </article>
                
                <img src="assets/urss.png">
            </div>

            <div class="container_3">
                <img src="assets/karl.png">
                <article>
                    <h1>Alan Turing</h1>
                    <p>Ateu, homossexual e pai da ciência da computação.</p>
                </article>
            </div>
        </section>
        <section id="produtos">
            <div class="container_2">
                <h1>Escolha um para te defender e o resto irá te atacar</h1>
                <div class="vitrine">
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Lindinha</h3>
                        <div class="vitrine__image__1"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Florzinha</h3>
                        <div class="vitrine__image__2"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Docinho</h3>
                        <div class="vitrine__image__3"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Professor Ultonio</h3>
                        <div class="vitrine__image__4"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                </div>
            </div>
        </section>

        <h1>Contato</h1>

        <footer>
            <section id="contato">
                <div class="container_c">
                    <form class="contato">
                        <input type="text" placeholder="Nome" class="contato__input">
                        <input type="text" placeholder="Email" class="contato__input">
                        <button class="contato__button">Enviar</button>
                    </form>
                </div>
            </section>
            <div class="container_i">
                <p>Loja x &copy; Todos os direitos reservados.
                <small>Desenvolvido por Karl Marx</small>
            </div>
        </footer>
    </div>
</body>
<script src="js/index.js"></script>
</html>