@import url("https://fonts.googleapis.com/css2?family=Fruktur&display=swap");
@font-face {
  font-family: "freshman";
  src: url("../fonts/freshman-webfont.woff2") format("woff2"), url("../fonts/freshman-webfont.woff") format("woff"), url("../fonts/Freshman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #e9251f;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  border: 0;
  font: Arial, Helvetica, sans-serif;
}

.cabeca {
  height: 5vh;
  display: flex;
  justify-content: space-between;
}

h1 {
  color: #ffffff;
  text-align: center;
  margin-top: 4rem;
}

h2 {
  color: #ffffff;
  font-family: "freshman", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 4rem;
  text-shadow: 1px 2px 8px #FFFFFF;
}

.nav {
  font-size: 20px;
  text-decoration: none;
  color: white;
  margin: 10vh;
}

footer {
  display: flex;
  justify-content: space-between;
}

.container, .container_2, .container_3, .container_1 {
  position: relative;
  display: flex;
  margin: 0 auto;
  padding: 0;
  width: 100vw;
  height: 100vh;
}
.container_1 {
  background-color: #fdedec;
  align-items: center;
}
.container_1 article {
  width: 40%;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
}
.container_1 h1 {
  font-size: 40px;
  color: black;
}
.container_1 p {
  font-size: 20px;
  color: black;
}
.container_1 img {
  height: 100%;
}
@media (max-width: 1000px) {
  .container_1 img {
    width: 50%;
    height: auto;
  }
}
@media (min-width: 600) and (max-width: 800px) {
  .container_1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .container_1 img {
    position: absolute;
    top: 20vh;
    width: auto;
    height: 30vh;
  }
  .container_1 article {
    position: absolute;
    bottom: 10vh;
    width: 80vw;
  }
}
@media (max-width: 600px) {
  .container_1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .container_1 img {
    width: auto;
    height: 30vh;
  }
  .container_1 article {
    width: 80vw;
  }
}
.container_3 {
  background-color: #e9251f;
  align-items: center;
}
.container_3 article {
  width: 40%;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
}
.container_3 img {
  width: 50%;
  height: auto;
}
.container_3 h1 {
  font-size: 40px;
  color: white;
}
.container_3 p {
  font-size: 20px;
  color: white;
}
@media (max-width: 800px) {
  .container_3 {
    display: flex;
    flex-direction: column;
  }
  .container_3 img {
    position: absolute;
    top: 10vw;
    width: auto;
    height: 50vh;
  }
  .container_3 article {
    width: 60vw;
    position: absolute;
    bottom: 10vh;
  }
}
@media (max-width: 600px) {
  .container_3 {
    display: flex;
    flex-direction: column;
  }
  .container_3 img {
    position: absolute;
    top: 30vw;
    width: auto;
    height: 30vh;
  }
  .container_3 article {
    width: 60vw;
    position: absolute;
    bottom: 10vh;
  }
}
.container_2 {
  flex-flow: column;
  background-color: #fdedec;
  align-items: center;
}
.container_2 h1 {
  font-size: 40px;
  color: black;
}
.container_2 p {
  font-size: 20px;
  color: black;
}
@media (max-width: 600px) {
  .container_2 {
    height: auto;
  }
}

#figurinha {
  position: relative;
  height: 95vh;
}
#figurinha #lenin {
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 20%;
}
#figurinha #praca {
  height: 100%;
  position: absolute;
  right: 20%;
  bottom: 0;
}
@media (max-width: 500px) {
  #figurinha #lenin {
    width: 100%;
    left: 0;
  }
  #figurinha #nuvem {
    display: none;
  }
}

h1 {
  font-size: 30px;
  align-items: center;
}

p {
  font-size: 15px;
}

#sobre {
  box-shadow: 1px 1px 1px 1px rgb(217, 231, 22);
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.vitrine__item {
  background-color: rgba(245, 9, 9, 0);
  border-radius: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 20rem;
  padding: 0.25rem 1rem;
}
.vitrine__item:hover {
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
  background-color: rgba(245, 9, 9, 0.2);
}
.vitrine__image__1 {
  background-image: url("../assets/2.png");
  background-repeat: no-repeat;
  height: 150px;
  width: 250px;
}
.vitrine__image__2 {
  background-image: url("../assets/3.png");
  background-repeat: no-repeat;
  height: 150px;
  width: 250px;
}
.vitrine__image__3 {
  background-image: url("../assets/4.png");
  background-repeat: no-repeat;
  height: 150px;
  width: 250px;
}
.vitrine__image__4 {
  background-image: url("../assets/5.png");
  background-repeat: no-repeat;
  height: 150px;
  width: 250px;
}
.vitrine__button {
  box-shadow: 0 0 2px 2px rgba(255, 51, 0, 0.2);
  opacity: 1;
  background-color: #e9251f;
  border-radius: 1rem;
  border: 1px solid #e9251f;
  color: #ffffff;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}
.vitrine__button:hover {
  box-shadow: 0 0 2px 2px #fdedec;
}
@media (max-width: 1000px) {
  .vitrine {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .vitrine {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .vitrine {
    display: block;
  }
}

/*# sourceMappingURL=styles.css.map */
