<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expanded bg-dark ">
        <div class="container-fluid">
          <button id="butazin" class="btn bg-white navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#manuel" style="cursor:pointer" aria-expanded="true">
            <span class="navbar-toggler-icon text-light"></span>
          </button>
          <div class="navbar-collapse collapse" id="manuel">
            <ul class="navbar-nav" >
              <li class="nav-item"><a class="nav-link text-light">notification</a></li>
              <li class="nav-item"><a class="nav-link text-light">contact</a> </li>
              <li class="nav-item"><a class="nav-link text-light">subscriber</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <h1 class="text-center">Dinocard's</h1>
    <div id="banner" class="container-fluid carousel slide  w-50 " data-bs-ride="carousel">
        <div id="indicadores" class="carousel-indicators">
            <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="4"></button>
            <button type="button" data-bs-target="#banner" data-bs-slide-to="5"></button>
        </div>
        <div id="imagens" class="container-fluid carousel-inner">
            <div class="carousel-item active">
                <img src="imagem/1.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/2.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/3.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/4.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/5.png" class="d-block w-100 bg-dark">
            </div>
            <div class="carousel-item">
                <img src="imagem/6.png" class="d-block w-100 bg-dark">
            </div>
        </div>

        <button type="button" class="carousel-control-prev" data-bs-target="#banner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
       </button>
       <button type="button" class="carousel-control-next" data-bs-target="#banner" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

        <div class="text-center p-5">
            <button data-bs-toggle="modal" data-bs-target="#modal" class="h2 btn btn-success btn-lg border text-center">Garanta o seu</button>
        </div>
            
        
        
    
    
<!--
    <form class="mt-2">
        <div class="bg-light bg-dark border py-2 w-50 mx-auto w-60 rounded">
            <div class="form-floating w-50 mb-2 mt-2 mx-auto">
                <input type="text" class="form-control" id="nome" placeholder="Primeiro nome" name="Nome">
                <label for="nome">Primeiro nome</label>
            </div>
    
            <div class="form-floating w-50 bg-primary mb-2 mx-auto">
                <input type="text" name="sobrenome" placeholder="Sobrenome" id="sobrenome" class="form-control">
                <label class="form-label" for="sobrenome">Sobrenome</label>
            </div>
        
            <div class="form-floating w-50 mb-2 mx-auto">
                <input type="email" class="form-control" placeholder="Email" id="email" name="email">
                <label class="form-label" for="email">Email</label>
            </div>
        
            <div class="form-floating w-50 mb-2 mx-auto">
                <input type="number" class="form-control" placeholder="Idade" id="idade" name="idade">
                <label class="form-label" for="idade">Idade</label>
            </div>
    
            <div class="form-floating w-50 mb-2 mx-auto">
                <input type="tel" id="phone" name="phone" class="form-control" placeholder="Telefone">
                <label class="form-label" for="phone">Telefone</label>
            </div> 
            
            
            <div class=" form-floating w-50 mb-2 mx-auto">
                
                <select autofocus name="dinossauro" class="form-select" id="dinossauro" placeholder="Selecionar">
                    
                    <option value="vd" disable>Selecionar</option>
                    <option value="v1">Tiranossauro</option>
                    <option value="v2">Pescoçudo</option>
                    <option value="v3">Mosassauru</option>
                    <option value="v4">rabudo</option>
                    <option value="v5">3 Chifre</option>
                    <option value="v6">Cabeça de muranga</option>
                    
                  </select>
                  <label class="form-label" for="dinossauro">Selecione o seu dinossauro</label>
            </div>
        </div>
        
    </form>
-->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Dinocard</h5>
          <button type="button" class="btn btn-close btn-danger" data-bs-dismiss="modal" data-bs-target="#modal"></button>
          </button>
        </div>
        <div class="modal-body">
          <form id="cadastro" class="was-validated">
            <div class="d-flex gap-1 my-2">
                <div class="form-floating w-50 mb-2 mt-2">
                    <input type="text" class="form-control" id="nome" placeholder="Primeiro nome" name="Nome" required>
                    <label for="nome">Primeiro nome</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>
        
                <div class="form-floating w-50 my-2 mx-auto">
                    <input type="text" name="sobrenome" placeholder="Sobrenome" id="sobrenome" class="form-control" required>
                    <label class="form-label" for="sobrenome">Sobrenome</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>
            </div>
           
        
            <div class="form-floating mb-2 mx-auto">
                <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                <label class="form-label" for="email">Email</label>
                <div class="valid-tooltip">Obrigad@!</div>
                <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
            </div>

            <div class="d-flex gap-1 my-2">
                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="Cidade e UF" id="cidade" name="cidade" required>
                    <label class="form-label" for="endereco">Cidade e UF</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui!</div>
                </div>
    
                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="Bairro" id="bairro" name="bairro" required>
                    <label class="form-label" for="bairro">Bairro</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui!</div>
                </div>
    
                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="Complemento" id="complemento" name="complemento" required>
                    <label class="form-label" for="complemento">Complemento</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui!</div>
                </div>
            </div>

            <div class="d-flex gap-1 my-2">
                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="Rua e número" id="rua" name="rua" required>
                    <label class="form-label" for="rua">Rua e nº</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>
    
                <div class="form-floating mb-2 mx-auto">
                    <input type="text" class="form-control" placeholder="CEP" id="cep" name="cep" required>
                    <label class="form-label" for="cep">CEP</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>
            </div>
            

            <div class="d-flex gap-1 my-2">
                <div class="form-floating w-50 mb-2 mx-auto">
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Telefone" required>
                    <label class="form-label" for="phone">Telefone</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div> 
            
                <div class="form-floating w-50 mb-2 mx-auto">
                    <input type="number" class="form-control" placeholder="Idade" id="idade" name="idade" required>
                    <label class="form-label" for="idade">Idade</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Preenche aqui, pufavo :(</div>
                </div>
        
                
                <div class=" form-floating w-50 mb-2 mx-auto">
                    
                    <select autofocus name="dinossauro" class="form-select" id="dinossauro" placeholder="Selecionar" required>
                        
                        <option value="vd" disable></option>
                        <option value="v1">Tiranossauro</option>
                        <option value="v2">Pescoçudo</option>
                        <option value="v3">Mosassauru</option>
                        <option value="v4">rabudo</option>
                        <option value="v5">3 Chifre</option>
                        <option value="v6">Cabeça de muranga</option>
                        
                    </select>
                    <label class="form-label" for="dinossauro">Dinossauro</label>
                    <div class="valid-tooltip">Obrigad@!</div>
                    <div class="invalid-tooltip">Seleciona um, pufavo :(</div>
                </div>
            </div>
            
          </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal" data-bs-target="#modal">Fechar</button>
            <button type="submit" form="cadastro" class="btn btn-primary">Enviar</button>
            
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>