.vitrine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    &__item {
        background-color: rgba(245, 9, 9, 0);
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        min-height: 20rem;
        padding: .25rem 1rem;
        &:hover {
            box-shadow: 0 0 2px 2px rgba(255, 255, 255, .2);
            background-color: rgba(245, 9, 9, 0.2);
        }
    }

    &__image {
        
        
        &__1{
            background-image: url('../assets/2.png');
            background-repeat: no-repeat;
            height: 150px;
            width: 250px;
        }

        &__2{
            background-image: url('../assets/3.png');
            background-repeat: no-repeat;
            height: 150px;
            width: 250px;
        }

        &__3{
            background-image: url('../assets/4.png');
            background-repeat: no-repeat;
            height: 150px;
            width: 250px;
        }

        &__4{
            background-image: url('../assets/5.png');
            background-repeat: no-repeat;
            height: 150px;
            width: 250px;
        }
    }

    &__button {
        box-shadow: 0 0 2px 2px rgba(255, 51, 0, 0.2);
        opacity: 1;
        background-color: $color-primary;
        border-radius: 1rem;
        border: 1px solid $color-primary;
        color: $font-color-primary;
        font-weight: bold;
        padding: 1rem 2rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 2rem;
        &:hover {
            box-shadow: 0 0 2px 2px $color-secondary;
        }
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);

    }
    @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        

    }
    @media (max-width: 600px) {
        display: block;
    }
}