$color-primary: #841919;
$color-secondary: #f58220;
$font-color-primary: #ffffff;
$font-color-secondary: #ff0707;
$font-default: Arial, Helvetica, sans-serif;
$font-size-default: 1.6rem;

@import 'fonts';
@import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');

html {
    font-size: 62.5%;
}

body {
    background-color: $color-primary;
    font-family: $font-default;
    overflow-x: hidden;
}
.cabeca{
    display: flex;
    justify-content: space-between;
}

h1 {
    color: $font-color-primary;
    text-align: center;
    margin-top: 4rem;
}

h2 {
    color: $font-color-primary;
    font-family: 'freshman', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 4rem;
    text-shadow: 1px 2px 8px #FFFFFF;
}

.nav {
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 15px;
    
}

footer {
    display: flex;
    justify-content: space-between;
    
}

.container {
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    max-width: 90vw;
}

header .container {
    .hero {
        background-image: url('../assets/background.jpg');
        background-repeat: no-repeat;
        background-position: center;
        height: 20rem;
    }
}
h1{
    font-size: 30px;
    align-items: center;
}

#brasao{
    margin-left: 36%;
    margin-right: 36%;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 20%;
    
    
    &:hover{
        border: 1px solid rgb(250, 250, 246);
        border-radius: 50%;
        box-shadow: 0px 0px 1px 5px rgb(217, 231, 22);
    }
}

p{
    font-size: 15px;
}
#sobre {
    box-shadow: 1px 1px 1px 1px rgb(217, 231, 22);
}

@import 'vitrine';
