@import url("https://fonts.googleapis.com/css2?family=Fruktur&display=swap");
@font-face {
  font-family: "freshman";
  src: url("../fonts/freshman-webfont.woff2") format("woff2"), url("../fonts/freshman-webfont.woff") format("woff"), url("../fonts/Freshman.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 62.5%;
}

body {
  background-color: #195484;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: #ffffff;
  text-align: center;
  margin-top: 4rem;
}

h2 {
  color: #ffffff;
  font-family: "freshman", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 4rem;
  text-shadow: 1px 2px 8px #FFFFFF;
}

header,
section,
footer {
  display: block;
  float: left;
  width: 100%;
}

.container {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
  max-width: 90vw;
}

header .container .hero {
  background-image: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 20rem;
}

#sobre {
  background-color: white;
}

.vitrine {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.vitrine__item {
  background-color: rgb(245, 9, 9);
  border-radius: 1rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 20rem;
  padding: 0.25rem 1rem;
}
.vitrine__item:hover {
  box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.2);
}
.vitrine__image {
  background-image: url("../assets/notebook.jpg");
  background-repeat: no-repeat;
  height: 10rem;
  width: 100%;
}
.vitrine__button {
  box-shadow: 0 0 2px 2px rgba(0, 150, 255, 0.2);
  background-color: #195484;
  border-radius: 1rem;
  border: 1px solid #195484;
  color: #ffffff;
  font-weight: bold;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  text-decoration: none;
  align-self: center;
  margin-bottom: 2rem;
}
.vitrine__button:hover {
  box-shadow: 0 0 2px 2px #f58220;
}

/*# sourceMappingURL=style.css.map */
