<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Comunist House</title>
</head>
<body>
    <div id="root">
        <header>
            <div class="cabeca">
                <img src="assets/Foice.png" width="80px">
                <nav>
                    <a class="nav" href="#sobre">Самый</a>
                    <a class="nav" href="#produtos">товар</a>
                    <a class="nav" href="#contato">контакт</a>
                </nav>
            </div>
        </header>
        <img id="brasao" src="assets/urss.png">
        <section id="sobre">
            
            <div class="container">
                <aside>

                    <div id="localizacao"></div>
                </aside>
                <article>
                    <h1>твой дом - наш дом</h1>
                    <p>Однажды по мосту шла собака с костью во рту. Посмотрев вниз, он увидел свое отражение в воде. Подумав, что он увидел другую собаку, он тут же позарился на кость и начал лаять. Однако как только он открыл рот, его собственная кость упала в воду и исчезла навсегда. Петух чесался во дворе, ища что-нибудь поесть, когда нашел жемчужину. Он тогда подумал: — Если бы вас нашел ювелир, он был бы счастлив. Но мне жемчуг ни к чему; было бы гораздо лучше найти что-нибудь поесть. Он оставил жемчужину там, где она была, и пошел искать что-нибудь поесть. По берегу ручья шел большой бык. Лягушка очень завидовала его размеру и силе. Затем он начал раздуваться, прилагая огромные усилия, чтобы попытаться стать таким же большим, как бык. Он спросил у спутников ручья, размером ли он с быка. Они ответили нет. Лягушка распухла и снова распухла, но все же не достигла размеров быка. В третий раз лягушка попыталась надуться. Но он делал это так усердно, что в конце концов взорвался из-за такой большой зависти. Мужику и его жене посчастливилось иметь курицу, которая каждый день несла по золотому яйцу. Даже при всем этом везении они думали, что богатеют слишком медленно, что этого недостаточно... Воображая, что гусыня должна быть сделана из золота внутри, они решили убить ее и забрать все это состояние сразу. Только, когда вскрыли брюхо гусыни, то увидели, что внутри она такая же, как и все остальные. Вот почему эти двое не разбогатели сразу, как они себе представляли, и не могли продолжать получать золотое яйцо, которое каждый день понемногу увеличивало их состояние.</p>
                </article>
            </div>
        </section>
        <section id="produtos">
            <div class="container">
                <h1>Выберите быть вашим лидером</h1>
                <div class="vitrine">
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Lindinha</h3>
                        <div class="vitrine__image__1"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Florzinha</h3>
                        <div class="vitrine__image__2"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Docinho</h3>
                        <div class="vitrine__image__3"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                    <div class="vitrine__item">
                        <h3 class="vitrine__produto">Professor Ultonio</h3>
                        <div class="vitrine__image__4"></div>
                        <p class="vitrine__desc"></p>
                        <a href="" class="vitrine__button">деталь</a>
                    </div>
                </div>
            </div>
        </section>

        <h1>Contato</h1>

        <footer>
            <section id="contato">
                <div class="container">
                    <form class="contato">
                        <input type="text" placeholder="Nome" class="contato__input">
                        <input type="text" placeholder="Email" class="contato__input">
                        <button class="contato__button">Enviar</button>
                    </form>
                </div>
            </section>
            <div class="container">
                <p>Loja x &copy; Todos os direitos reservados.
                <small>Desenvolvido por Karl Marx</small>
            </div>
        </footer>
    </div>
</body>
<script src="js/index.js"></script>
</html>