<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./media.js"></script>
    <style>
        input, buttom {
            display: block;
            margin: 10px;
        }


    </style>
    <title>media</title>
</head>
<body>
    
    <h1>Digite 3 números</h1>

    <div id="cal">
        <input type="number" id="a">
        <input type="number" id="b">
        <input type="number" id="c">

        <buttom onclick="obterMedia()">Calcular Média </buttom>

        <div id="resultado">
        </div>
    </div>

</body>
</html>